Views/Controls/Matrix3x2Editor.xaml

<UserControl
    x:Class="Nukepayload2.UI.UWP.Matrix3x2Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.UI.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Padding="4" Name="TblMatrix" HorizontalAlignment="Center" FontSize="20">[0,0;0,0;0,0]</TextBlock>
        <Button Grid.Column="1" Padding="8">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
            <Button.Flyout>
                <Flyout Placement="Left" Closing="Flyout_Closing" Opening="Flyout_Opening">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="120">[</TextBlock>
                        <Grid x:Name="GrdNumbers" Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </Grid.Resources>
                            <TextBox Text="0" x:Name="TxtM11"></TextBox>
                            <TextBox Text="0" x:Name="TxtM12" Grid.Column="1"></TextBox>
                            <TextBox Text="0" x:Name="TxtM21" Grid.Row="1"></TextBox>
                            <TextBox Text="0" x:Name="TxtM22" Grid.Row="1" Grid.Column="1" ></TextBox>
                            <TextBox Text="0" x:Name="TxtM31" Grid.Row="2" ></TextBox>
                            <TextBox Text="0" x:Name="TxtM32" Grid.Row="2" Grid.Column="1"></TextBox>
                        </Grid>
                        <TextBlock FontSize="120" Grid.Column="2">]</TextBlock>
                        <TextBlock x:Name="TblError" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock VerticalAlignment="Center">设为：</TextBlock>
                            <Button Content="零矩阵" Click="BtnSetZero_Click"/>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
