Views/Controls/PropertyGrid.xaml

<UserControl
    x:Class="Nukepayload2.UI.UWP.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.UI.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Nukepayload2.UI.UWP/Themes/DynamicDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="2"/>
            <TextBlock Margin="4" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" SelectedIndex="0">
            <ComboBoxItem>按字母顺序排列</ComboBoxItem>
        </ComboBox>
        <ScrollViewer Grid.Row="2">
            <ContentControl ContentTemplate="{StaticResource PropertySetListDataTemplate}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
